<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Planning </title>
    <link rel="stylesheet" href="./style_planning.css">
    <link rel="shortcut icon" type="image" href="./res/logo.png" style="height: 2000px; width:2000px ;"> 
</head>
<body>
 <div>
     <h1>PLANNING DES COURS</h1>
    <p>Un très large choix d’horaires et d’activités dans notre salle de sport
        IbizaGym pour vous permettre de retrouver la forme physique et le bien-être !</p> 
 </div>

    <div class="grid_container">

        <div >    
            <img src="./res/lundi.jpeg" alt="">
           
        </div>
        <div >
            <img src="./res/mardi.jpeg" alt="">
           
       
         </div>
        <div > 
            <img src="./res/mercredi.jpeg" alt="">
           
         </div>
      
        <div >     
            <img src="./res/jeudi.jpeg" alt="">
        </div>  
        <div >     
            <img src="./res/vendredi.jpeg" alt="">
        </div>  
        <div >     
            <img src="./res/samedi.jpeg" alt="">
        </div>  
        <div >     
            <img src="./res/dimanche.jpeg" alt="">
        </div>  
         
       
    
    </body>
    </html>